[buildout]
develop = .
parts = z3c.recipe.tag test tags
newest = false

[z3c.recipe.tag]
recipe = zc.recipe.egg
unzip = true
eggs = z3c.recipe.tag

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.tag[test]
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = z3c.recipe.tag:tags
eggs = z3c.recipe.tag
defaults = ['-v']
